<!doctype html>
<html>

<head>
  <title>Radius Raid</title>
  <link rel="shortcut icon" id="favicon" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background: radial-gradient(#A5A5A5, #242424);
    }

    #wrap {
      margin-top: 50px;
      left: 50%;
      opacity: 0;
      padding: 10px;
      position: absolute;
      top: 50%;
      transition: opacity 1.5s;
    }

    #wrap:before,
    #wrap:after {
      content: '';
      position: absolute;
      top:1%;
      left:0.5%;
      width: 99%;
      height: 98%;
      background: linear-gradient(45deg, #45FF00, #00A0FF, #591BFF, #FFFF2B, #45FF00, #00A0FF, #591BFF, #FFFF2B);
      z-index: -1;
    }

    #wrap:after {
      filter: blur(30px);
      
    }

    .loaded #wrap {
      opacity: 1;
    }

    #wrap-inner {
      background: #000;
      overflow: hidden;
      position: relative;
    }

    canvas {
      cursor: crosshair;
      display: block;
      left: 0;
      position: absolute;
      top: 0;
    }

    .joystick {
      width: 120px;
      height: 120px;
      position: absolute;
      top: calc(60% - 60px);
    }

    #left-joystick.joystick {
      left: 150px;
    }

    #right-joystick.joystick {
      right: 150px;
    }
  </style>
</head>

<body>
  <div id="left-joystick" class="joystick"></div>
  <div id="right-joystick" class="joystick"></div>
  <div id="wrap">
    <div id="wrap-inner">
      <canvas id="cbg1"></canvas>
      <canvas id="cbg2"></canvas>
      <canvas id="cbg3"></canvas>
      <canvas id="cbg4"></canvas>
      <canvas id="cmg"></canvas>
      <canvas id="cfg"></canvas>
    </div>
  </div>
  <script>
    var $ = {};
  </script>
  <script src="js/touch-compat.js"></script>
  <script src="js/jsfxr.js"></script>
  <script src="js/util.js"></script>
  <script src="js/storage.js"></script>
  <script src="js/definitions.js"></script>
  <script src="js/audio.js"></script>
  <script src="js/text.js"></script>
  <script src="js/hero.js"></script>
  <script src="js/enemy.js"></script>
  <script src="js/bullet.js"></script>
  <script src="js/explosion.js"></script>
  <script src="js/powerup.js"></script>
  <script src="js/particle.js"></script>
  <script src="js/particleemitter.js"></script>
  <script src="js/textpop.js"></script>
  <script src="js/levelpop.js"></script>
  <script src="js/button.js"></script>
  <script src="js/game.js"></script>
</body>

</html>